<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/txtCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Juice Cleanse"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_18sp" />

        <TextView
            android:id="@+id/txtCategoryDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/txt_12sp" />

        <TextView
            android:id="@+id/txtShowMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Show more"
            android:textColor="@color/blue_home"
            android:layout_gravity="right"
            android:textSize="@dimen/txt_12sp" />
    </LinearLayout>
</LinearLayout>